webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
appium.sessionName=Automation test session

##Capabilites Android
#appium.deviceName=Motorola Moto G9 Play
#appium.os_version=10
#appium.platformName=Android
#appium.hub=https://angelibeth_xOLGq0:tVMgfJpv1ztP88uNUcZy@hub-cloud.browserstack.com/wd/hub
#appium.app=bs://8091855740ffbdcaa7b1da7e46be2a504e556030

#Capabilities iOS
appium.deviceName=iPhone 14 Pro Max
appium.os_version=16
appium.platformName=iOS
appium.hub=https://angelibeth_xOLGq0:tVMgfJpv1ztP88uNUcZy@hub-cloud.browserstack.com/wd/hub
appium.app=bs://81141dd928b59fa70bbc03e3df58b0727ec3df56