#
#Tue Aug 22 11:34:31 COT 2023
browserstack.is_hub_canary=false
bundleID=com.duolingo.DuolingoMobile
deviceName=iPhone 14 Pro Max
platform=MAC
osVersion=16
detected_language=selenium/3.141.59 (java windows)
automationName=XCUITest
browserName=
platformName=iOS
udid=00008120-001A785A3A98C01E
orientation=PORTRAIT
browserstack.minOSVersion=10.0
browserstack.appium_version=1.21.0
os_version=16.0
sessionName=Automation test session
bundleId=com.duolingo.DuolingoMobile
sessionId=cd734f46dc7db49f6a6738451abc27953c852265
version=
bootstrapPath=/usr/local/.browserstack/config/wda_derived_data_16_1.21.0_0f6d6583-7bab-452b-a64b-b9bfb6264281/Build/Products
browserstack.isTargetBased=false
hub=https\://angelibeth_xOLGq0\:tVMgfJpv1ztP88uNUcZy@hub-cloud.browserstack.com/wd/hub
orig_os=ios
realMobile=true
deviceOrientation=PORTRAIT
custom_replay_kit_params={"rotation"\:"false","captureWidth"\:"380","captureHeight"\:"824","bitRate"\:"600000"}
device=iphone
safariInitialUrl=http\://mobile-internet-check.browserstack.com
