#
#Thu Aug 17 17:36:21 COT 2023
appPackage=com.duolingo
browserstack.is_hub_canary=false
bundleID=com.duolingo
deviceName=ZY32BGK5NT
platform=ANDROID
deviceUDID=ZY32BGK5NT
osVersion=10
detected_language=selenium/3.141.59 (java windows)
platformVersion=10
automationName=uiautomator2
deviceManufacturer=motorola
platformName=Android
udid=ZY32BGK5NT
deviceScreenSize=720x1600
browserstack.minOSVersion=8.0
browserstack.appium_version=1.17.0
os_version=10.0
sessionName=Automation test session
bundleId=com.duolingo
sessionId=14f0d6e54107f21b8f0a33eb36fca7cae46192fa
version=
appActivity=com.duolingo.app.LoginActivity
hub=https\://angelibeth_xOLGq0\:tVMgfJpv1ztP88uNUcZy@hub-cloud.browserstack.com/wd/hub
orig_os=android
realMobile=true
deviceModel=moto g(9) play
deviceOrientation=portrait
device=motorola moto g9 play
